{
  "name": "@speechify/commons",
  "version": "0.0.1",
  "description": "Models, Services and Helpers for common use",
  "repository": "https://github.com/SpeechifyInc/speechify-commons.git",
  "author": "Speechify",
  "license": "Private",
  "scripts": {
    "prepare": "npm run build",
    "clean": "lerna clean",
    "updated": "lerna updated",
    "bootstrap": "lerna bootstrap",
    "publish": "lerna publish",
    "build": "tsc",
    "prepublish": "rimraf dist && tsc"
  },
  "devDependencies": {
    "@types/moment": "^2.13.0",
    "@types/node": "^9.4.6",
    "lerna": "^3.1.4",
    "rimraf": "^2.6.2",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "moment": "^2.29.1"
  }
}
